<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<link rel="icon" href="tubiao2.png">
	<style type="text/css">
	body, html
    {width: 100%;height: 100%;overflow: hidden;margin:0;font-family:"微软雅黑";}
    #map {position: absolute;bottom: 0;right: 0;width: 400px;height: 400px;z-index: 2;}
    #panorama {width:100%; height: 100%; overflow: hidden;z-index: 1;}
	#button1{position: absolute;bottom: 400px;right: 0;z-index:2}
	#button2{position: absolute;bottom: 430px;right: 0;z-index:3}
  </style>
	</style>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<script type="text/javascript" src="game.js"></script>
	<script type="text/javascript" src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=PfgFZ2CtTt4O4t40OZoPt5hH0fgmUjO5"></script>
	<title>图寻</title>
	<style>
		#timer{
			font-size: large;
            position: absolute;
			left: 50%; /* 定位到视口水平中心 */
			top: 50px;
			transform: translate(-50%, -50%); /* 使用transform进行微调 */
			background-color: bisque;
			z-index: 3; 
		}
	</style>
</head>
<body>
	<div id="map"></div>
    <div id="panorama"></div>
	<div id="timer">02:00</div>
	<button id="button1" onclick="checkbtn(); confirm()"><img src="OIP-C.jpg" alt="下一题" style="height:30px;width:30px;"></button>
<script type="text/javascript">
	selectpi()
	var plo;var pla;var mlo;var mla = "";//四个变量分别保存地图点击所在和全景图所在的经纬度
	var grades = 0 //得分
	var turn = 0 //次数
	var outturn = 2//总游玩次数
	var marker1
	var map = new BMapGL.Map("map");    // 创建Map实例
	map.centerAndZoom(new BMapGL.Point(106.08281,36.605113), 5);  // 初始化地图,设置中心点坐标和地图级别
	map.enableScrollWheelZoom(true); 
	map.setMapType(BMAP_EARTH_MAP);      // 设置地图类型为普通卫星地图模式
	map.addEventListener('click', function (e) {		//监听点击事件，改变两个变量值并加上标注
		mlo = e.latlng.lng 
		mla = e.latlng.lat
		map.removeOverlay(marker1)
		marker1 = new BMapGL.Marker(new BMapGL.Point(mlo,mla))
		map.addOverlay(marker1);
});   
    var panorama = new BMapGL.Panorama('panorama');//创建一个全景图实例
    panorama.setPosition(new BMapGL.Point(plo, pla));
	var panoramaService = new BMapGL.PanoramaService()
	panoramaService.getPanoramaByLocation(new BMapGL.Point(plo, pla), function(data){		
        if (data == null) {
                console.log('no data');
                return;
            }
        plo = data.position.lng
		pla = data.position.lat
    });
</script>
</body>
</html>